FROM centos


ENV SOLR_VERSION      6.4.0


RUN yum update -y && \
  yum install -y java-1.8.0-openjdk-devel && \
  yum install -y lsof && \
  yum clean all


# Install Apache Solr
RUN cd /tmp && \
  curl -o solr-${SOLR_VERSION}.tgz http://apache.cs.utah.edu/lucene/solr/${SOLR_VERSION}/solr-${SOLR_VERSION}.tgz && \
  tar xzf solr-${SOLR_VERSION}.tgz solr-${SOLR_VERSION}/bin/install_solr_service.sh --strip-components=2 && \
  bash ./install_solr_service.sh solr-${SOLR_VERSION}.tgz -n -d /var/lib/solr && \
  # rm -rf /opt/solr/server/solr/configsets && \
  # mkdir /opt/solr/server/solr/configsets && \
  mkdir /opt/solr/server/solr/cores && \
# Remove some files that need to be replaced and the installer
  rm /var/lib/solr/log4j.properties && \
  rm /etc/default/solr.in.sh && \
  rm /tmp/*.tgz && \
# Make sure the solr user owns everything
  chown solr:solr /opt/* -R

# Copy some solr configuration
COPY log4j.properties /var/lib/solr/
COPY solr.in.sh /etc/default/


COPY startsolr /startsolr

RUN chmod a+x /startsolr
# RUN chmod a+x /opt/solr/bin/solr
# RUN chmod a+x /opt/solr.in.sh

USER solr

ENTRYPOINT ["/startsolr"]