FROM openjdk:8-jdk-alpine

#### PAYARA ####
ENV PAYARA_PKG https://s3-eu-west-1.amazonaws.com/payara.fish/Payara+Downloads/Payara+4.1.1.171.0.1/payara-micro-4.1.1.171.0.1.jar
ENV PKG_FILE_NAME payara-micro.jar
ENV PAYARA_PATH /opt/payara

RUN mkdir -p $PAYARA_PATH/deployments
RUN adduser -D -h $PAYARA_PATH payara && echo payara:payara | chpasswd
RUN chown -R payara:payara /opt

RUN   apk update \                                                                                                                                                                                                                        
 &&   apk add ca-certificates wget \                                                                                                                                                                                                      
 &&   update-ca-certificates  

# Default payara ports to expose
EXPOSE 4848 8009 8080 8181

#USER payara
#WORKDIR $PAYARA_PATH

RUN wget -O $PAYARA_PATH/$PKG_FILE_NAME $PAYARA_PKG && \
  cd $PAYARA_PATH && \
  mkdir payara && \
  unzip $PKG_FILE_NAME -d payara/ && \
  find payara/ -type f -print0 | xargs -0 sed -i 's/badass/rainbow/g' && \
  apk add zip && \
  rm $PKG_FILE_NAME && \
  cd payara && \
  zip -r ../$PKG_FILE_NAME * && \
  cd .. && \
  rm -rf payara/

#COPY payara-micro.jar /opt/payara/payara-micro.jar


#### MAVEN ####

RUN apk add --no-cache curl tar bash

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

#ENV MAVEN_HOME /usr/share/maven
#ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

#COPY mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
#COPY settings-docker.xml /usr/share/maven/ref/

#VOLUME "$USER_HOME_DIR/.m2"

#ENTRYPOINT ["/usr/local/bin/mvn-entrypoint.sh"]
#CMD ["mvn"]


#### s2i ####
# set up location of s2i scripts
LABEL io.openshift.s2i.scripts-url=image:///usr/local/s2i
COPY ./.s2i/bin/ /usr/local/s2i

# set user as payara
USER 1000
WORKDIR $PAYARA_PATH

# start server
CMD ["java", "-jar", "payara-micro.jar", "--deploy", "target/*.war"]

